<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
            }

            .wrap {
                width: 1200px;
                height: auto;
                margin: 0 auto;
            }

            .header {
                width: 100%;
                height: 100px;
                background: #875456;
            }

            .section1 {
                width: 100%;
                height: 300px;
                background: #478454;
            }

            .section2 {
                width: 100%;
                height: 200px;
                background: #754621;
            }

            .footer {
                width: 100%;
                height: 100px;
                background: #754656;
            }
        </style>
    </head>
    <body>

        <div class="wrap">
            <div class="header">
                <div class="logo">
                    <img src="" alt="">
                </div>
                <div class="nav">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="section1"></div>
            <div class="section2"></div>
            <div class="footer"></div>
        </div>
        
        <script src="js/main.js"></script>
    </body>
</html>